<!DOCTYPE html>
<html>
  <head>
    <title>Ohio's Changing Congressional Districts</title>

    <style>
      #headerDiv {
        height: 115px;
        background-color: rgba(212, 24, 24, 0.3);
      }

      #mapid {
        height: 500px;
        width: 440px
      }

      #wrapper {
        height: 60px;
        width: 100%;
      }

      #titleLeft {
        text-align: center;
        font-variant: small-caps;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        float: left;
        width: 40%;
        height:60px;
        line-height: 60px;
        overflow: hidden;
      }

      #titleRight {        
        text-align: center;
        font-variant: small-caps;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        float: right;
        width:40%;
        height:60px;
        line-height: 60px;
        overflow: hidden;
      }      

      .headerText {
        height: 40px;
        line-height: 60px;
        text-align: center;
        color: rgba(10, 110, 240, 1);
        font-size: 2em;
      }

      .subheaderText {
        text-align: center;
        color: rgba(10, 110, 240, 1);
        font-size: 1em;
      }
    </style>
   
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>
  </head>

  <body>
    <div id="headerDiv">
      <h1 class="headerText">Ohio's Changing Congressional Districts</h1>
      <p class="subheaderText">An interactive web map made for Geography 5201<br>at The Ohio State University, Spring 2018</p>
    </div>

    <div id="wrapper">
        <div id="titleLeft">Congressional Boundaries 1993-2002</div>
        <div id="titleRight">Congressional Boundaries 2003-2013</div>
      </div>
    <div id="mapContainer" style="height:600px;width:100%">
        <div id="mapid1" style="height:500px;width:40%;float:left"></div>
        <div id="mapid2" style="height:500px;width:40%;float:right"></div>
   </div>

    <script>
      var mymap1 = L.map('mapid1').setView([40.02, -82.75], 7);
      var mymap2 = L.map('mapid2').setView([40.02, -82.75], 7);

      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.light',
        accessToken: 'pk.eyJ1IjoiZWJhdGVzMjIiLCJhIjoiY2pmMnpzZWJlMDZ2cjJxcWg3MDFxZGE0cSJ9.QosvCTCVcXRUy6xNam_wVQ'
      }).addTo(mymap1);

      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.light',
        accessToken: 'pk.eyJ1IjoiZWJhdGVzMjIiLCJhIjoiY2pmMnpzZWJlMDZ2cjJxcWg3MDFxZGE0cSJ9.QosvCTCVcXRUy6xNam_wVQ'
      }).addTo(mymap2);
    </script>

  </body>

</html>

